[33mcommit 1995a24eae222e9584b9ce172a008dd68b01678e[m[33m ([m[1;36mHEAD -> [m[1;32munstable[m[33m, [m[1;31morigin/unstable[m[33m)[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 10 20:56:31 2018 -0500

    Added front end components for signatures to form_fields.html and views under forms.

[33mcommit 88f9b1a5675db0257abd0b4a9f64a2ff4e2a78ba[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sun Apr 8 09:35:43 2018 -0500

    GUI prototyping.

[33mcommit 7314f006299dc2ef32c0db69604da0e99e21a540[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Thu Apr 5 01:01:05 2018 -0500

    Roles and admin assignments complete.

[33mcommit e799311c2ae9fd4827cefc75bb4ba2fed21703dc[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Apr 4 23:31:55 2018 -0500

    Emails storing in database, now.

[33mcommit 435b53bdabbc4ad1cd2e36e6a1b5d22115d6a28d[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Apr 4 23:22:57 2018 -0500

    Added email column to users.

[33mcommit 9a9251b6a112bf0d23cae42f97ce3fa4f65cb1ce[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Apr 4 23:02:17 2018 -0500

    More work on adding to roles..

[33mcommit e7aa70ae0f9b2e43a3c248b3d9084c204d98613d[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Apr 4 20:31:19 2018 -0500

    added roles controller.

[33mcommit af8c554559d932d7605ce241409ac0e0635d8ca9[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Apr 4 20:29:13 2018 -0500

    Added assignments controller.

[33mcommit 908818d30dcc8426c7d729a7931e9368e940e0ed[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 22:40:57 2018 -0500

    Fixed database errors.

[33mcommit 1bfa5cdb64d63a10f59f902502e8275cd24197f2[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 21:33:31 2018 -0500

    Added foreign key from users to forms to track who created them.

[33mcommit 06995cf8a8ba8da8292d5b294f4c8f81f0a36cc8[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 20:26:11 2018 -0500

    Created a method in form_types_controller that checks to see if the user is an admin before they can even perform any actions.

[33mcommit bdf5992cfa38e6a587fa2ffd994de6443f4dd6b9[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 20:22:09 2018 -0500

    Users must now be logged in to even begin to view forms or form types pages at all.

[33mcommit 726b4762d9db4dc6a2e23af3f42a45af8757f29f[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 18:41:38 2018 -0500

    Restricted user view. Hid form templates from users if they're not admins.

[33mcommit b9257fd09b6c9935ed6d430cb7b2eef8c69a3907[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 17:48:19 2018 -0500

    Added pundit. -> rails g pundit:install

[33mcommit ad02dc5c53a9daddab8eb2c3553a46d06a8ff4c9[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 17:38:21 2018 -0500

    Added pundit gem. Open source permissions/roles system with less fluff than cancancan.

[33mcommit af14f92cef57fd1735f2c0fc6349e5e455100d07[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 17:22:22 2018 -0500

    removed has_secure_password. Oauth already logs in through google, so this attribute will cause unnecessary errors later on, ergo, removed.

[33mcommit 75e844aed453bc255d9d6e1fa4c332db3e4afc10[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 17:19:54 2018 -0500

    Added assignments model to database. Updated user model to support a has_many assignments, has_many roles through assignments

[33mcommit d37456c66a986d35322b15267db4afc13e1f4db4[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 17:09:05 2018 -0500

    Added Role model. Stating work on permissions.

[33mcommit 4923e3581d3118d29c0871684a0085d3c1acd4dc[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 11:52:39 2018 -0500

    Connected signature to form.

[33mcommit 4010b3b853b61358e25d2574682cfccf44189078[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 11:50:09 2018 -0500

    Created signatures model in database.

[33mcommit 4cb962589d7ef3701fba54a5f5f5a63eed1f362a[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 11:35:49 2018 -0500

    chopped out holdovers from git merge. No idea why it didn't remove it.

[33mcommit dda22f7ad47ae8a0cba3522f80cb2dd5812e2ffd[m
Merge: 7d41745 a4e5756
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Apr 3 11:32:19 2018 -0500

    Merge branch 'stable' into 'unstable'
    
    Stable
    
    See merge request 387group9/Project_Workflow!1

[33mcommit a4e5756fe2226857014e374ffe63f3cfbfbb29d8[m[33m ([m[1;31morigin/stable[m[33m)[m
Merge: 8c8a66f 07f65d4
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Tue Apr 3 11:27:44 2018 -0500

    begin merge of stable to unstable.

[33mcommit 8c8a66f8ce168bb7d83bde2bd8417f31215d4a2e[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Mon Apr 2 22:14:30 2018 -0500

    Fix badd migration.

[33mcommit e98106871006a0a8a17527b5305ecec1890d6feb[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Mon Apr 2 21:54:09 2018 -0500

    Changed database name and password. See database.yml

[33mcommit 99b7fc7bc94c788f9f3c6d71f92db8c8a756fa04[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Mar 7 12:21:30 2018 -0600

    added navbar links, moved Project Workflow header to left side of navbar.

[33mcommit 07f65d4c263062d502bc97719a54f2a93d12f0e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hao Zhou <hzhou3@go.olemiss.edu>
Date:   Tue Mar 6 23:48:20 2018 -0600

    Delete create_role.rb

[33mcommit da4e80042002cd745c7891759d4e3b5ab1938c0b[m
Author: Hao Zhou <hzhou3@go.olemiss.edu>
Date:   Tue Mar 6 23:47:59 2018 -0600

    Delete create_comments.rb

[33mcommit 1980114cf4ac13e7b057bdd3c5ccb0586204eeda[m
Author: Hao Zhou <hzhou3@go.olemiss.edu>
Date:   Tue Mar 6 23:47:44 2018 -0600

    Delete creat_dept.rb

[33mcommit 8f135f4abbe55c60a9e2fe0965fa1772e6f96f2f[m
Author: Hao Zhou <hzhou3@go.olemiss.edu>
Date:   Tue Mar 6 23:47:30 2018 -0600

    Delete addtoForms.rb

[33mcommit 671948264961b8645f633efddcfd6db1c9c0235e[m
Author: hzhou3 <hzhou3@go.olemiss.edu>
Date:   Tue Mar 6 23:44:14 2018 -0600

    add new attrs and new tables, but did not finish the FKs

[33mcommit 9248ad63b5a51e4e2cfc3ffdd687bef52865ccb5[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Tue Mar 6 11:41:21 2018 -0600

    minor push

[33mcommit 6aae39b63579caf2bae7cf1dabb5f9af59d55bca[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 23:17:08 2018 -0600

    Tested a bit more thoroughly. Few more bug fixes..

[33mcommit ef4c5b6296829470c7966320aa755e50067be2b4[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 22:06:45 2018 -0600

    Forms were not updating. Implemented a fix to whitelist properties params. Forms now update properly when editted.

[33mcommit 8b94164eecdc4fc463fec622dc738d80bc3ddba9[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 21:55:49 2018 -0600

    First major release. Templates work, forms work so far as can be told.

[33mcommit 585557915443fef6acce80097756acc1a2533c6c[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 21:49:50 2018 -0600

    Added body type back to form_type

[33mcommit 793e997174f48bb85a893ccb6bf5099415f2a120[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 21:38:54 2018 -0600

    Fixed forms...

[33mcommit 7d41745e614ad3bfdd8f56e34d001915455d11b3[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Mon Mar 5 10:08:32 2018 -0600

    Forms are done. Now to pretty them up, implement permissions, et al.

[33mcommit c7b48bde83f39bd57a031501b2bbd7af5783cc70[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 23:09:34 2018 -0600

    Forms can at least be submitted from templates, but it's only saving name. Hm

[33mcommit 5913a7e27f1ac44749fcd5b70db87c5f372ed841[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 22:02:42 2018 -0600

    Form templates now correctly load. It was a simple case of badly typed strong parameters linked to the database schema.

[33mcommit 52e270c7bbe4087491c67c55d159556faecf0c72[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 21:19:46 2018 -0600

    Doing things to forms...trying to figure out how to dynamically render fields from a template before I start fixing the core functionality.

[33mcommit 46ac99d01da59e909f2cf4a24aa42f8ecf03c929[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 12:23:17 2018 -0600

    Form templates work relatively well. Can be removed, updated, names can be added, fields can be added...Pending 'torture testing'

[33mcommit 6a5380117b9605b76e0b1cce7a79386f2d54bc41[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 11:50:15 2018 -0600

    Form templates successfully update. Now to fix field removal errors for update/edit.

[33mcommit 785c616c8a6e23d1d4edb009802144d12ce0fe3c[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sun Mar 4 11:44:52 2018 -0600

    After much wrestling with it, I have some semblance of form template editing implemented. Form templates can be made and their fields are stored, but updating causes forms to be duplicated.

[33mcommit 46dbbd68e3b672e5c88943ca6eabdc28bb32c017[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 22:02:13 2018 -0600

    Populated form_types html.erb files.

[33mcommit 2ccf018048a370d251ab3384b097f0f8ac5d8acb[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 21:57:04 2018 -0600

    Fixed some gaffs on my end. Added relevant code to views.

[33mcommit bed345a5e1e3011eee4e25e5fc526db589fddd60[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 21:46:16 2018 -0600

    Form controller populated with methods. Form model populated with pertinent database commands.

[33mcommit ef5e177215b1ad7265be050e43dcb9e85fe1eae4[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 20:03:20 2018 -0600

    Populated form_type model with database information and form_types controller methods.

[33mcommit e71cd429fa2e57624268b6e67ab8a7b0b2a7b37e[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:27:57 2018 -0600

    Generated form model(again).

[33mcommit 0f1da1737e6996e7b7200f76ddc12e100db6ed26[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:27:16 2018 -0600

    Generated form_field model.

[33mcommit eb2f508b5970a221be8c27583b460e64387ebf24[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:26:23 2018 -0600

    Created a form_type model.

[33mcommit 3e9da4e487bf6315098e61c166faac8a2012316f[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:22:59 2018 -0600

    Added forms controller(again). Hoping to make it more sane this time around...

[33mcommit 8c96adef6adb4d32945b67cb0e95fee233820d2e[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:20:52 2018 -0600

    Added a new controller, form_types.

[33mcommit 4d09f205ad393e6c5327c316d38d5a8ea9a758ef[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 16:17:54 2018 -0600

    Deleted forms controllers(again). Not happy with the way I was doing it previously(again). Trying to abstract it so that form_type dictates a type of form that a user can select, edit, and submit.

[33mcommit 553f23bc1936d44f00a712aa381a6fb3ca3ff24e[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 15:14:26 2018 -0600

    Generated FormTemplate controller.

[33mcommit 3909af2357e0aad25bd8b929382a8c143f71533f[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 15:11:06 2018 -0600

    generated form model.

[33mcommit 09dded4fd4e80f24675699b732d2a958bac8b9bd[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 13:24:26 2018 -0600

    Declared forms as a resource, deleted manual routing generated from rails, which makes the routes.rb file look cleaner in this scenario.

[33mcommit 9d60fc0fe70da273962895b2b3314292b570c458[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 13:21:22 2018 -0600

    Refactored the forms controller. Instead of a delineation between user_index and admin_index, we can use cancancan(gem) to control what actionsa user can take on a form or an index(table) of all forms.

[33mcommit 8e4fb066dff111dfb2fde9a50f00a0f81274e9d4[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 12:36:03 2018 -0600

    Added cancancan to the gemfile. Using cancancan for user permissions/authorizations. Allows app to restrict specific roles and user access to certain objects. e.g An index of all active form models.

[33mcommit 23a89e871079ee2709c9788f1c88a10a5807b5dc[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 12:30:56 2018 -0600

    Didn't like the permission system I was implementing. Destroyed old models.

[33mcommit 342082a1ba815990661460a630d2b9dd852b61a4[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 11:56:24 2018 -0600

    Generated simple Assingment model -> user:references role:references. Will be used to assign Roles.

[33mcommit e775eaae5c5d324f752e4385fd9eda6863102a31[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 11:54:14 2018 -0600

    Generated simple Role model -> name:string. Meant to be assigned using an 'assign' model.

[33mcommit 04a111f9a9b4b4605b194b7e9edd66c652d91aae[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 10:30:04 2018 -0600

    Pages controller not necessary at the moment -- recreated forms controller instead.

[33mcommit 7d52b519c535b5dbac16225849433591d25b8367[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 10:27:20 2018 -0600

    destroyed old pages controller. Reimplementing.

[33mcommit f4a8206dae0a2523ea38868e215291460646d0d7[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Sat Mar 3 09:29:04 2018 -0600

    Made the login button in the header disappear. Later, logging out from the header will return you to the home page to login again.

[33mcommit 2ebdb9bdf6badb67f00991d4f07fea8847fa0327[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Thu Mar 1 15:53:27 2018 -0600

    added pages controller

[33mcommit 87ca780c1250b17bdb3db38b454f813af5bcb391[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Thu Mar 1 11:18:19 2018 -0600

    Fixed temporary website title.

[33mcommit 001867f2661fc7846304d8a0f3287b6740042115[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 21:32:50 2018 -0600

    Cleaned up the homepage a bit.

[33mcommit 19490dca7c6e0dd057bd3ceb8b6e696055ebfac8[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 21:09:33 2018 -0600

    Added a large login button to the home page.

[33mcommit c0db228276f561339e4b89e7f0e2bf891e3b6608[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 20:53:24 2018 -0600

    Made the ole miss logo in the application footer smaller.

[33mcommit a5ddf315b8e2289c5000ca120899dcdfe046843e[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 20:51:41 2018 -0600

    Added a static footer to the application layout with the ole miss logo. Color scheme should look more comfy overall.

[33mcommit 1b98a4e2b6b2ab0e6a4027e0b63b0a78ab85015f[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 20:18:36 2018 -0600

    Changed application default background color to a less jarring bright grey. Added school of engineering logo to the main page.

[33mcommit e24bc5d292459b4410d7fd6b83de880d1ca87220[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 19:38:57 2018 -0600

    made the login button look a little more thematically pleasant.

[33mcommit 5f91872e40c855ada1016e599b8fd28c080d5b19[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 19:28:51 2018 -0600

    Login button, dark blue header fixed.

[33mcommit b5b407e7e4cab94f9a6ef6050ee19fc041ae1780[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 16:32:09 2018 -0600

    Added a navbar to clean up the homepage a bit... Currently, the navbar color is broken but it will be changed to blue later.

[33mcommit ce2ac3600acdd278aa2e9549c7c4d303c25eec9c[m
Author: Caelan L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 15:15:10 2018 -0600

    Change home page slightly.

[33mcommit 1a6710528aff87e0059964a76b21100333cd3152[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 10:00:01 2018 -0600

    Added //= require bootstrap-sprockets on line 16 of /apps/assets/javascripts/application.js

[33mcommit 53d63e060b8c4fc1a8236a2356f68900487b1836[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 09:40:50 2018 -0600

    imported bootstrap assets for css

[33mcommit f5d106944f2a7bafc8e29a9fc2431389ed0b625b[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 09:39:37 2018 -0600

    Renamed application.css to application.css.sass for preprocessor support.

[33mcommit d4d82cd7084c05fc92a0a42495337fb5486bc368[m
Author: Caelan. L. Talmadge <talmadge12@gmail.com>
Date:   Wed Feb 28 09:31:00 2018 -0600

    Added bootstrap, sass support.

[33mcommit 903ab020f57ac65d6dafe7d41971cf7da01c691a[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Feb 27 17:57:06 2018 -0600

    Authentication implemented. See apps/controllers and apps/models for database reference.

[33mcommit 46c2ab05c5a5293eac29a2ddca7c202178898b4a[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Feb 27 17:43:34 2018 -0600

    Init database. Added user model. User(uid, name, oauth_token, oauth_expires_at:datetime)

[33mcommit 3a666e76529a4250e81a6720ec88aa3d2584da18[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Feb 27 17:38:52 2018 -0600

    Added oauth initializer

[33mcommit 710bc5fab30ceb155331714cc49574bdd663658f[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Feb 27 17:36:17 2018 -0600

    Added gem 'omniauth-google-oauth2', ~> 0.2.1 to the Gemfile

[33mcommit 06e7938197cac39ce890645bcb68de513823b049[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Tue Feb 27 17:05:29 2018 -0600

    Initial commit to unstable branch. Contains a forms controller.

[33mcommit defe41f6caeb84b3eceb81ce2260d6840fb10676[m
Author: Caelan L. Talmadge <cltalmad@go.olemiss.edu>
Date:   Thu Feb 22 17:53:19 2018 -0600

    Initial commit
