/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$navbar-custom-bg: #14213d
$navbar-custom-border: #14213d

body
  background: #f2f2f2

.navbar-custom
  background-color: $navbar-custom-bg !important
  border-color: $navbar-custom-border !important

.btn-primary, .btn-primary:active, .btn-primary:visited
    background-color: #c20000 !important
    border-color: #320000 !important
.btn-primary:hover
  background-color: #920000 !important

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: #14213d
  color: white
  text-align: center

.btn-wide-1
  width: 400px
  height: 50px
  font-size: 180%
